VITE_REACT_APP_SUPABASE_URL=https://wqfeurbwuogbglhohzmb.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZmV1cmJ3dW9nYmdsaG9oem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ0NzE0OTUsImV4cCI6MTk3MDA0NzQ5NX0.BgQaqVIukOsVyGhbOak-e83kn2lHrxPsN2AYywyEOMc

